{
  "name": "HeyCommunity-frontend",
  "app_id": "",
  "v2": true,
  "typescript": true,
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://backend.heycommunity.local/api"
    }
  ]
}
